# stagger

./: .gitignore  BRANCH_PROTECTION.md  CONTRIBUTING.md  CONTRIBUTING_CN.md  Makefile  README.md  README_CN.md  STAGGER_README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.gitee/: ISSUE_TEMPLATE.zh-CN.md  PULL_REQUEST_TEMPLATE.zh-CN.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-and-run-example-project.yml  ci.yml  deploy-to-maven-central.yml  maven.yml  pr-comment.yml  spring-javaformat-validate.yml  sync-wiki.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: stagger.java-conventions.gradle.kts
checkstyle/: checkstyle-suppressions.xml  google_checks.xml
css/: AllInOne.css
docs/: CODEX_MIGRATION_PLAN.md
docs/wiki/: README.md  stagger-json-cn.md  stagger-json.md
example/: build.gradle.kts
example/src/main/java/com/example/stagger/demo/: CreateOrderRequest.java  OrderController.java  OrderView.java
example/src/main/resources/: stagger.json
gradle/: libs.versions.toml
licenses/: LICENSE_OF_SMART-DOC_DEPENDENCIES.md
stagger-core/: CHANGELOG.md  NOTICE  build.gradle.kts  pom.xml
stagger-core/src/main/java/com/power/common/constants/: Charset.java
stagger-core/src/main/java/com/power/common/model/: EnumDictionary.java
stagger-core/src/main/java/com/power/common/util/: CollectionUtil.java  DateTimeUtil.java  EnumUtil.java  FileUtil.java  HtmlUtil.java  IDCardUtil.java  PathUtil.java  RandomUtil.java  RegexUtil.java  StringEscapeUtil.java  StringUtil.java  UrlUtil.java  ValidateUtil.java
stagger-core/src/main/java/io/github/smartdoc/builder/: AdocDocBuilder.java  ApiDataBuilder.java  ApiDocBuilder.java  DocBuilderTemplate.java  HtmlApiDocBuilder.java  IBaseDocBuilderTemplate.java  IRpcDocBuilderTemplate.java  JMeterBuilder.java  PostmanJsonBuilder.java  ProjectDocConfigBuilder.java  TornaBuilder.java  WordDocBuilder.java
stagger-core/src/main/java/io/github/smartdoc/constants/: ApiParamEnum.java  ApiReqParamInTypeEnum.java  ComponentTypeEnum.java  DefaultClassConstants.java  DocAnnotationConstants.java  DocGlobalConstants.java  DocLanguage.java  DocTags.java  DocValidatorAnnotationEnum.java  DubboAnnotationConstants.java  MediaType.java  (+23 more)
stagger-core/src/main/java/org/beetl/core/: Context.java  Function.java  Resource.java  Template.java
stagger-core/src/main/resources/mock/: field-values.properties
stagger-core/src/main/resources/template/: AllInOne.adoc  AllInOne.html  AllInOne.md  ApiDoc.adoc  ApiDoc.md  HtmlApiDoc.html  JMeter.jmx  debug-all.html
stagger-core/src/main/resources/template/css/: AllInOne.css
stagger-core/src/main/resources/template/dubbo/: DubboAllInOne.html
stagger-core/src/main/resources/template/grpc/: GrpcAllInOne.html
stagger-core/src/main/resources/template/html/: debug.html  dict.html  error.html  index.html
stagger-core/src/main/resources/template/javadoc/: JavadocAllInOne.html
stagger-core/src/main/resources/template/js/: search_all.js.btl
stagger-core/src/main/resources/template/websocket/: WebSocketAllInOne.html
stagger-core/src/main/resources/template/word/: AllInOneWordTemplate.xml  index.xml
stagger-core/src/test/java/io/github/smartdoc/: ApiDocTest.java  GenerexTest.java  Main.java
stagger-gradle-plugin/: .gitignore  CHANGELOG.md  README.md  README_CN.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
stagger-gradle-plugin/.github/ISSUE_TEMPLATE/: bug_report.md
stagger-gradle-plugin/src/main/resources/: LogPromptMessages.properties  LogPromptMessages_zh_CN.properties  default.json  stagger.json
stagger-maven-plugin/: CHANGELOG.md  README.md  README_CN.md  build.gradle.kts  pom.xml
stagger-maven-plugin/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
stagger-maven-plugin/src/main/java/com/github/hsindumas/stagger/maven/plugin/chain/: CommonArtifactFilterChain.java  ContainsFilterChain.java  FilterChain.java  GroupIdFilterChain.java  SpringBootArtifactFilterChain.java  StartsWithFilterChain.java
stagger-maven-plugin/src/main/java/com/github/hsindumas/stagger/maven/plugin/constant/: GlobalConstants.java  MojoConstants.java
stagger-maven-plugin/src/main/java/com/github/hsindumas/stagger/maven/plugin/mojo/: ADocMojo.java  BaseDocsGeneratorMojo.java  GrpcAdocMojo.java  GrpcHtmlMojo.java  GrpcMarkdownMojo.java  HtmlMojo.java  JMeterMojo.java  JavadocAdocMojo.java  JavadocHtmlMojo.java  JavadocMarkdownMojo.java  MarkDownMojo.java  OpenApiMojo.java  PostManMojo.java  RpcAdocMojo.java  RpcHtmlMojo.java  RpcMarkdownMojo.java  RpcWordMojo.java  SwaggerMojo.java  TornaRestMojo.java  TornaRpcMojo.java  WebSocketAdocMojo.java  WebSocketHtmlMojo.java  WebSocketMarkdownMojo.java  WordRestMojo.java
stagger-maven-plugin/src/main/java/com/github/hsindumas/stagger/maven/plugin/util/: ArtifactFilterUtil.java  ClassLoaderUtil.java  FileUtil.java  MojoUtils.java
stagger-maven-plugin/src/main/java/io/github/smartdoc/plugin/chain/: CommonArtifactFilterChain.java  ContainsFilterChain.java  FilterChain.java  GroupIdFilterChain.java  SpringBootArtifactFilterChain.java  StartsWithFilterChain.java
stagger-maven-plugin/src/main/java/io/github/smartdoc/plugin/constant/: GlobalConstants.java  MojoConstants.java
stagger-maven-plugin/src/main/java/io/github/smartdoc/plugin/mojo/: ADocMojo.java  BaseDocsGeneratorMojo.java  GrpcAdocMojo.java  GrpcHtmlMojo.java  GrpcMarkdownMojo.java  HtmlMojo.java  JMeterMojo.java  JavadocAdocMojo.java  JavadocHtmlMojo.java  JavadocMarkdownMojo.java  MarkDownMojo.java  OpenApiMojo.java  PostManMojo.java  RpcAdocMojo.java  RpcHtmlMojo.java  RpcMarkdownMojo.java  RpcWordMojo.java  SwaggerMojo.java  TornaRestMojo.java  TornaRpcMojo.java  WebSocketAdocMojo.java  WebSocketHtmlMojo.java  WebSocketMarkdownMojo.java  WordRestMojo.java
stagger-maven-plugin/src/main/java/io/github/smartdoc/plugin/util/: ArtifactFilterUtil.java  ClassLoaderUtil.java  FileUtil.java  MojoUtils.java
stagger-maven-plugin/src/main/resources/: default.json
(+582 files in other folders)
