[versions]
freemarker = "2.3.34"
gson = "2.13.2"
generex = "1.0.2"
slf4j = "2.0.17"
jgit = "6.9.0.202403050737-r"
javaparser = "3.28.2"
junit = "5.14.1"
mockito = "4.11.0"
palantirJavaFormat = "2.94.0"
checkstyle = "10.20.1"
mavenPluginApi = "3.9.9"
mavenPluginAnnotations = "3.13.1"
mavenCore = "3.9.9"
mavenModel = "3.9.9"
mavenArtifact = "3.9.9"
mavenDependencyTree = "3.3.0"
pluginPublish = "1.3.1"
mavenPublish = "0.37.0"

[libraries]
freemarker = { module = "org.freemarker:freemarker", version.ref = "freemarker" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
generex = { module = "com.github.mifmif:generex", version.ref = "generex" }
slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
javaparserCore = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }
javaparserSymbolSolver = { module = "com.github.javaparser:javaparser-symbol-solver-core", version.ref = "javaparser" }
mockito = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

junitBom = { module = "org.junit:junit-bom", version.ref = "junit" }

mavenPluginApi = { module = "org.apache.maven:maven-plugin-api", version.ref = "mavenPluginApi" }
mavenPluginAnnotations = { module = "org.apache.maven.plugin-tools:maven-plugin-annotations", version.ref = "mavenPluginAnnotations" }
mavenCore = { module = "org.apache.maven:maven-core", version.ref = "mavenCore" }
mavenModel = { module = "org.apache.maven:maven-model", version.ref = "mavenModel" }
mavenArtifact = { module = "org.apache.maven:maven-artifact", version.ref = "mavenArtifact" }
mavenDependencyTree = { module = "org.apache.maven.shared:maven-dependency-tree", version.ref = "mavenDependencyTree" }

[plugins]
palantirJavaFormat = { id = "com.palantir.java-format", version.ref = "palantirJavaFormat" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
